speed=0
gear=0
feul=0
maxFeul=50
km=10
pricePerLiter=10
maxPrice=500
starter=0
inDrive=0

#global val
speed_per_gear=30
max_gear=6


#meesage
car_off_msg='Car engine off'
val_not_valid_msg='The val you sent is not valid'
speed_zero_msg='The speed is currently 0'
gear_msg='In this car only has {} gears'
zero_gear_msg='The gear is currently 0'
money_msg='You do not have enough money you have only : {} and you need {}'
feul_msg='You dont have enough feul'
space_tank='There is not enough space in the tank'